<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-uc-Yku">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스플래시" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-B3-sor">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xr-B3-sor" secondAttribute="trailing" id="4qX-wv-8uA"/>
                                    <constraint firstAttribute="bottom" secondItem="8xr-B3-sor" secondAttribute="bottom" id="6ss-P0-YqE"/>
                                    <constraint firstItem="8xr-B3-sor" firstAttribute="leading" secondItem="mJI-uc-Yku" secondAttribute="leading" id="7Hw-zq-nIW"/>
                                    <constraint firstItem="8xr-B3-sor" firstAttribute="centerX" secondItem="mJI-uc-Yku" secondAttribute="centerX" id="Dks-k7-3qR"/>
                                    <constraint firstItem="8xr-B3-sor" firstAttribute="centerY" secondItem="mJI-uc-Yku" secondAttribute="centerY" id="Jm3-zQ-VXC"/>
                                    <constraint firstItem="8xr-B3-sor" firstAttribute="top" secondItem="mJI-uc-Yku" secondAttribute="top" id="PJx-e3-GBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJI-uc-Yku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Zd-dM-5yV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJI-uc-Yku" secondAttribute="trailing" id="ADx-o4-bBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJI-uc-Yku" secondAttribute="bottom" id="WjD-NZ-LPf"/>
                            <constraint firstItem="mJI-uc-Yku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oqw-RX-8Yj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="스플래시" width="390" height="743.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
