<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="bunjang_ios_day" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Bc-UOq">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-YV-vhK">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-0B-qjc">
                                <rect key="frame" x="0.0" y="220" width="37.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-G7-ZwE">
                                <rect key="frame" x="0.0" y="246.5" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-Mg-S2P">
                                <rect key="frame" x="0.0" y="268.5" width="108.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 정보 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-Zy-sg8">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-D8-vlG">
                                        <rect key="frame" x="76" y="0.0" width="32.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-Kd-k3j">
                                <rect key="frame" x="0.0" y="293" width="23" height="10"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-FN-Ykr">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="DE7-7j-E7s"/>
                                            <constraint firstAttribute="height" constant="10" id="zwG-2M-Ma1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-DK-pNM">
                                        <rect key="frame" x="15" y="0.0" width="8" height="10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-Ov-cAm">
                                <rect key="frame" x="154.5" y="10" width="25.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owd-G7-ZwE" firstAttribute="top" secondItem="lX3-0B-qjc" secondAttribute="bottom" constant="5" id="NcP-1t-gLq"/>
                            <constraint firstItem="tqL-Mg-S2P" firstAttribute="top" secondItem="owd-G7-ZwE" secondAttribute="bottom" constant="5" id="O5f-TK-9GA"/>
                            <constraint firstItem="pyN-Kd-k3j" firstAttribute="leading" secondItem="sMo-Bc-UOq" secondAttribute="leading" id="OYe-LS-4LK"/>
                            <constraint firstItem="pyN-Kd-k3j" firstAttribute="top" secondItem="tqL-Mg-S2P" secondAttribute="bottom" constant="10" id="TVI-Sz-VFL"/>
                            <constraint firstItem="ff1-YV-vhK" firstAttribute="top" secondItem="sMo-Bc-UOq" secondAttribute="top" id="XXg-aX-MjT"/>
                            <constraint firstItem="ff1-YV-vhK" firstAttribute="leading" secondItem="sMo-Bc-UOq" secondAttribute="leading" id="Yqz-qm-5rv"/>
                            <constraint firstItem="ff1-YV-vhK" firstAttribute="height" secondItem="sMo-Bc-UOq" secondAttribute="height" multiplier="0.6" id="aCE-Ju-dvr"/>
                            <constraint firstAttribute="trailing" secondItem="ff1-YV-vhK" secondAttribute="trailing" id="bxf-hq-zSH"/>
                            <constraint firstItem="h5N-Ov-cAm" firstAttribute="top" secondItem="sMo-Bc-UOq" secondAttribute="top" constant="10" id="dJ5-Nl-Hlo"/>
                            <constraint firstItem="lX3-0B-qjc" firstAttribute="leading" secondItem="sMo-Bc-UOq" secondAttribute="leading" id="gUU-sC-fz8"/>
                            <constraint firstItem="owd-G7-ZwE" firstAttribute="leading" secondItem="sMo-Bc-UOq" secondAttribute="leading" id="l0L-Zq-RuH"/>
                            <constraint firstItem="lX3-0B-qjc" firstAttribute="top" secondItem="ff1-YV-vhK" secondAttribute="bottom" constant="10" id="riL-uZ-Vbm"/>
                            <constraint firstAttribute="trailing" secondItem="h5N-Ov-cAm" secondAttribute="trailing" constant="10" id="vjD-q9-SNU"/>
                            <constraint firstItem="tqL-Mg-S2P" firstAttribute="leading" secondItem="sMo-Bc-UOq" secondAttribute="leading" id="wvj-LX-HOI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sMo-Bc-UOq" secondAttribute="trailing" id="6Cj-Pq-xge"/>
                <constraint firstAttribute="bottom" secondItem="sMo-Bc-UOq" secondAttribute="bottom" id="aqS-ve-N8m"/>
                <constraint firstItem="sMo-Bc-UOq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fKr-aB-cXD"/>
                <constraint firstItem="sMo-Bc-UOq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gAj-rO-95R"/>
            </constraints>
            <size key="customSize" width="190" height="350"/>
            <connections>
                <outlet property="dibsLabel" destination="vS1-DK-pNM" id="Up1-gf-2Z7"/>
                <outlet property="locationLabel" destination="AAE-Zy-sg8" id="nG6-iy-UXg"/>
                <outlet property="priceLabel" destination="lX3-0B-qjc" id="RKB-GF-lpc"/>
                <outlet property="productImage" destination="ff1-YV-vhK" id="Ysr-ol-Rnr"/>
                <outlet property="timeLabel" destination="xUJ-D8-vlG" id="Mjt-4Z-Oc8"/>
                <outlet property="titleLabel" destination="owd-G7-ZwE" id="bhw-ZD-3FL"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="390" height="512.66668701171875"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
