<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcm-Ay-e1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Menus View Controller-->
        <scene sceneID="TrA-Lf-gs0">
            <objects>
                <viewController storyboardIdentifier="AllMenusViewController" id="dcm-Ay-e1u" customClass="AllMenusViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btb-QD-VRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-zO-Zsu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-ct-c7U">
                                        <rect key="frame" x="368" y="20" width="26" height="25.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="dcm-Ay-e1u" eventType="touchUpInside" id="ACa-S0-XK0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-YV-SAs">
                                        <rect key="frame" x="20" y="85.5" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-gt-tts">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="682.5"/>
                                        <connections>
                                            <segue destination="mot-hO-etS" kind="embed" id="RAd-9Y-9yk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H1e-ct-c7U" firstAttribute="top" secondItem="llZ-zO-Zsu" secondAttribute="top" constant="20" id="2xX-bu-aVK"/>
                                    <constraint firstItem="tEy-gt-tts" firstAttribute="top" secondItem="RCP-YV-SAs" secondAttribute="bottom" constant="20" id="Cf2-4g-lxC"/>
                                    <constraint firstItem="tEy-gt-tts" firstAttribute="leading" secondItem="llZ-zO-Zsu" secondAttribute="leading" id="J9K-ha-M8c"/>
                                    <constraint firstAttribute="bottom" secondItem="tEy-gt-tts" secondAttribute="bottom" id="PVz-hR-hH9"/>
                                    <constraint firstAttribute="trailing" secondItem="H1e-ct-c7U" secondAttribute="trailing" constant="20" id="UKt-Zx-U0S"/>
                                    <constraint firstItem="RCP-YV-SAs" firstAttribute="leading" secondItem="llZ-zO-Zsu" secondAttribute="leading" constant="20" id="bkc-oP-ZNl"/>
                                    <constraint firstItem="RCP-YV-SAs" firstAttribute="top" secondItem="H1e-ct-c7U" secondAttribute="bottom" constant="40" id="gMg-I0-CGE"/>
                                    <constraint firstAttribute="trailing" secondItem="tEy-gt-tts" secondAttribute="trailing" id="u0u-o1-W3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpT-es-WqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpT-es-WqI" firstAttribute="trailing" secondItem="llZ-zO-Zsu" secondAttribute="trailing" id="H0a-Mu-bC7"/>
                            <constraint firstItem="llZ-zO-Zsu" firstAttribute="top" secondItem="hpT-es-WqI" secondAttribute="top" id="I1V-R2-YUe"/>
                            <constraint firstItem="hpT-es-WqI" firstAttribute="bottom" secondItem="llZ-zO-Zsu" secondAttribute="bottom" id="h0Y-sN-Xme"/>
                            <constraint firstItem="llZ-zO-Zsu" firstAttribute="leading" secondItem="hpT-es-WqI" secondAttribute="leading" id="nGx-nA-koA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofS-4X-wKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-1483"/>
        </scene>
        <!--All Menu Pager View Controller-->
        <scene sceneID="3fh-Os-ZAr">
            <objects>
                <viewController storyboardIdentifier="AllMenuPagerViewController" id="mot-hO-etS" customClass="AllMenuPagerViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMp-Ms-VmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-M5-6dq">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ytq-Zh-l5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVJ-35-a9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CJ-M5-6dq" firstAttribute="width" secondItem="fMp-Ms-VmS" secondAttribute="width" multiplier="0.5" id="6ZM-ZW-eds"/>
                            <constraint firstItem="5CJ-M5-6dq" firstAttribute="top" secondItem="fMp-Ms-VmS" secondAttribute="top" id="Qno-KJ-iek"/>
                            <constraint firstItem="5CJ-M5-6dq" firstAttribute="leading" secondItem="fMp-Ms-VmS" secondAttribute="leading" id="uuI-ER-2Nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempView" destination="5CJ-M5-6dq" id="pR2-gt-sWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEI-RB-2Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-1483"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="N3F-vq-pB2">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="PPP-v3-Ky4" customClass="CategoriesViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xd-Ph-slp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-wS-wcO">
                                <rect key="frame" x="20" y="134" width="374" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-nq-d7u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기취향/취미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-AC-rRN">
                                                <rect key="frame" x="0.0" y="5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-vY-oNc">
                                                <rect key="frame" x="0.0" y="55" width="374" height="299"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-wp-s7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-9I-J3q">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-5f-gzj">
                                                                <rect key="frame" x="96" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-p6-uyG">
                                                                <rect key="frame" x="192" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-0I-QPi">
                                                                <rect key="frame" x="288" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴4"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-0B-oRS">
                                                        <rect key="frame" x="0.0" y="102" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piR-XQ-IgQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-H0-E2q">
                                                                <rect key="frame" x="90" y="0.0" width="95" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-fm-iTe">
                                                                <rect key="frame" x="191" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-qH-Oz6">
                                                                <rect key="frame" x="283" y="0.0" width="91" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴8"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Vo-ESL">
                                                        <rect key="frame" x="0.0" y="204" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-2d-ja6">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-46-Jpq">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴10"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-5b-v7m">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴11"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-gq-pNk">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bqe-vY-oNc" secondAttribute="height" multiplier="1:0.8" id="v6l-EG-a3S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-ny-gpb">
                                                <rect key="frame" x="0.0" y="454" width="374" height="374"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-gH-P2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-6c-fcm">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴13"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-UN-Zqn">
                                                                <rect key="frame" x="95" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴14"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-2S-TFz">
                                                                <rect key="frame" x="190" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴15"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-Lq-J2r">
                                                                <rect key="frame" x="285" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴16"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-a7-Di2">
                                                        <rect key="frame" x="0.0" y="76" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-xV-Rx5">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴17"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-li-3xt">
                                                                <rect key="frame" x="95" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴18"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-pR-EVF">
                                                                <rect key="frame" x="190" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴19"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-Je-Rhq">
                                                                <rect key="frame" x="285" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴20"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-8I-9Os">
                                                        <rect key="frame" x="0.0" y="152" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-eD-h11">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴21"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-nZ-E9l">
                                                                <rect key="frame" x="95" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-9A-DMW">
                                                                <rect key="frame" x="190" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴23"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-C5-VPJ">
                                                                <rect key="frame" x="285" y="0.0" width="89" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴24"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-Dr-u9z">
                                                        <rect key="frame" x="0.0" y="228" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abR-ez-dXp">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-db-YIq">
                                                                <rect key="frame" x="94.5" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴26"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-s6-FrI">
                                                                <rect key="frame" x="188.5" y="0.0" width="91.5" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴27"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Zk-o82">
                                                                <rect key="frame" x="283" y="0.0" width="91" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴28"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-iV-xwm">
                                                        <rect key="frame" x="0.0" y="304" width="374" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-VJ-dP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴29"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Sm-IDt">
                                                                <rect key="frame" x="94" y="0.0" width="92" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴30"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-7X-Coo">
                                                                <rect key="frame" x="188" y="0.0" width="92" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴31"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-LM-Xh0">
                                                                <rect key="frame" x="282" y="0.0" width="92" height="70"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴32"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="46Z-ny-gpb" secondAttribute="height" multiplier="1:1" id="yLs-9w-MfM"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중고거래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-P8-ewb">
                                                <rect key="frame" x="0.0" y="404" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-2M-4Ug">
                                                <rect key="frame" x="0.0" y="831" width="187" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-79-bDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="71.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="전체메뉴33"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-f1-RMY">
                                                        <rect key="frame" x="96" y="0.0" width="91" height="71.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="전체메뉴34"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eUn-AC-rRN" firstAttribute="top" secondItem="ddp-nq-d7u" secondAttribute="top" constant="5" id="DME-NV-fd8"/>
                                            <constraint firstItem="46Z-ny-gpb" firstAttribute="top" secondItem="YlY-P8-ewb" secondAttribute="bottom" constant="20" id="OpZ-XX-uZX"/>
                                            <constraint firstItem="46Z-ny-gpb" firstAttribute="leading" secondItem="ddp-nq-d7u" secondAttribute="leading" id="Ow9-Ei-3xJ"/>
                                            <constraint firstItem="bqe-vY-oNc" firstAttribute="leading" secondItem="ddp-nq-d7u" secondAttribute="leading" id="Sda-td-xuq"/>
                                            <constraint firstItem="WG5-2M-4Ug" firstAttribute="width" secondItem="ddp-nq-d7u" secondAttribute="width" multiplier="0.5" id="TDh-JM-7r3"/>
                                            <constraint firstAttribute="trailing" secondItem="eUn-AC-rRN" secondAttribute="trailing" id="WFm-YV-YG5"/>
                                            <constraint firstItem="bqe-vY-oNc" firstAttribute="top" secondItem="eUn-AC-rRN" secondAttribute="bottom" constant="20" id="Zz0-aJ-giT"/>
                                            <constraint firstItem="YlY-P8-ewb" firstAttribute="leading" secondItem="ddp-nq-d7u" secondAttribute="leading" id="cFB-rY-ezf"/>
                                            <constraint firstAttribute="trailing" secondItem="46Z-ny-gpb" secondAttribute="trailing" id="d07-q1-KKa"/>
                                            <constraint firstAttribute="trailing" secondItem="bqe-vY-oNc" secondAttribute="trailing" id="edx-uP-Mlb"/>
                                            <constraint firstItem="eUn-AC-rRN" firstAttribute="leading" secondItem="ddp-nq-d7u" secondAttribute="leading" id="f0Y-7T-wGs"/>
                                            <constraint firstItem="46Z-ny-gpb" firstAttribute="width" secondItem="ddp-nq-d7u" secondAttribute="width" id="g8B-We-FA6"/>
                                            <constraint firstItem="WG5-2M-4Ug" firstAttribute="leading" secondItem="ddp-nq-d7u" secondAttribute="leading" id="ia2-bF-Yne"/>
                                            <constraint firstItem="bqe-vY-oNc" firstAttribute="width" secondItem="ddp-nq-d7u" secondAttribute="width" id="lBc-A3-JMd"/>
                                            <constraint firstItem="YlY-P8-ewb" firstAttribute="top" secondItem="bqe-vY-oNc" secondAttribute="bottom" constant="50" id="mmO-gG-yFg"/>
                                            <constraint firstItem="WG5-2M-4Ug" firstAttribute="top" secondItem="46Z-ny-gpb" secondAttribute="bottom" constant="3" id="xfC-KQ-BVw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddp-nq-d7u" secondAttribute="trailing" id="6UX-H9-TPV"/>
                                    <constraint firstItem="ddp-nq-d7u" firstAttribute="width" secondItem="hfc-wS-wcO" secondAttribute="width" id="CmW-Lk-oBt"/>
                                    <constraint firstItem="ddp-nq-d7u" firstAttribute="leading" secondItem="hfc-wS-wcO" secondAttribute="leading" id="GBF-C4-evX"/>
                                    <constraint firstItem="ddp-nq-d7u" firstAttribute="top" secondItem="hfc-wS-wcO" secondAttribute="top" id="dCO-w8-Npd"/>
                                    <constraint firstAttribute="bottom" secondItem="ddp-nq-d7u" secondAttribute="bottom" id="emU-W9-DaT"/>
                                    <constraint firstItem="ddp-nq-d7u" firstAttribute="height" secondItem="hfc-wS-wcO" secondAttribute="height" constant="500" id="fGf-6j-Qh4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAP-5c-jDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAP-5c-jDu" firstAttribute="bottom" secondItem="hfc-wS-wcO" secondAttribute="bottom" id="Fk3-WW-Zvs"/>
                            <constraint firstItem="hfc-wS-wcO" firstAttribute="top" secondItem="OAP-5c-jDu" secondAttribute="top" constant="90" id="LXi-GR-kaG"/>
                            <constraint firstItem="OAP-5c-jDu" firstAttribute="trailing" secondItem="hfc-wS-wcO" secondAttribute="trailing" constant="20" id="bNZ-QU-RNB"/>
                            <constraint firstItem="hfc-wS-wcO" firstAttribute="leading" secondItem="OAP-5c-jDu" secondAttribute="leading" constant="20" id="enR-2u-LFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vy-WS-7gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-816"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="Bi1-bY-2rn">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="D5Z-MH-lEy" customClass="ServiceViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2P-Uo-XC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wNW-O4-pza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-qd-eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-816"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="7a0-gb-Dz6">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="j4e-DN-aAQ" customClass="BrandsViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06J-DK-opW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lrW-KH-Rl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyb-ND-b3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="전체메뉴1" width="65" height="65"/>
        <image name="전체메뉴10" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴11" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴12" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴13" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴14" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴15" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴16" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴17" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴18" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴19" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴2" width="65" height="65"/>
        <image name="전체메뉴20" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴21" width="70" height="70"/>
        <image name="전체메뉴22" width="70" height="70"/>
        <image name="전체메뉴23" width="68.333335876464844" height="68.333335876464844"/>
        <image name="전체메뉴24" width="70" height="70"/>
        <image name="전체메뉴25" width="68.333335876464844" height="68.333335876464844"/>
        <image name="전체메뉴26" width="73.333335876464844" height="71.333335876464844"/>
        <image name="전체메뉴27" width="73.333335876464844" height="71.333335876464844"/>
        <image name="전체메뉴28" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴29" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴3" width="65" height="65"/>
        <image name="전체메뉴30" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴31" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴32" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴33" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴34" width="73.333335876464844" height="71.666664123535156"/>
        <image name="전체메뉴4" width="65" height="65"/>
        <image name="전체메뉴5" width="65" height="73"/>
        <image name="전체메뉴6" width="73.333335876464844" height="73.333335876464844"/>
        <image name="전체메뉴7" width="66.666664123535156" height="66.666664123535156"/>
        <image name="전체메뉴8" width="66.666664123535156" height="66.666664123535156"/>
        <image name="전체메뉴9" width="66.666664123535156" height="66.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
