<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZQ-A2-gVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category1 View Controller-->
        <scene sceneID="6Eu-lc-uIM">
            <objects>
                <viewController storyboardIdentifier="Category1ViewController" id="TeY-QI-IBy" customClass="Category1ViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDk-lZ-Ume">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-IV-jcY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-27-V3a">
                                        <rect key="frame" x="20" y="11.5" width="19" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="TeY-QI-IBy" eventType="touchUpInside" id="TjB-gW-m29"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-1P-9pS">
                                        <rect key="frame" x="54" y="13" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qcb-1P-9pS" firstAttribute="centerY" secondItem="hpg-IV-jcY" secondAttribute="centerY" id="Afr-8d-Y0t"/>
                                    <constraint firstItem="IfR-27-V3a" firstAttribute="leading" secondItem="hpg-IV-jcY" secondAttribute="leading" constant="20" id="XnL-s8-LAd"/>
                                    <constraint firstItem="Qcb-1P-9pS" firstAttribute="leading" secondItem="IfR-27-V3a" secondAttribute="trailing" constant="15" id="Zjn-7x-BeD"/>
                                    <constraint firstItem="IfR-27-V3a" firstAttribute="centerY" secondItem="hpg-IV-jcY" secondAttribute="centerY" id="aMj-db-X8H"/>
                                    <constraint firstAttribute="height" constant="50" id="k3W-Q9-c0r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-Ml-TUP">
                                <rect key="frame" x="20" y="109" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-eF-Io3">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-4K-uqe" userLabel="라인1">
                                <rect key="frame" x="20" y="142" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Yr-LK-uHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm7-R7-Ibv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bm7-R7-Ibv" firstAttribute="trailing" secondItem="KbF-eF-Io3" secondAttribute="trailing" id="3zc-1i-btt"/>
                            <constraint firstItem="KbF-eF-Io3" firstAttribute="top" secondItem="ViT-4K-uqe" secondAttribute="bottom" id="6cG-XV-Qim"/>
                            <constraint firstItem="hpg-IV-jcY" firstAttribute="leading" secondItem="Bm7-R7-Ibv" secondAttribute="leading" id="763-SF-Xdl"/>
                            <constraint firstItem="ViT-4K-uqe" firstAttribute="top" secondItem="wA9-Ml-TUP" secondAttribute="bottom" constant="15" id="QT1-Ep-val"/>
                            <constraint firstItem="ViT-4K-uqe" firstAttribute="leading" secondItem="pDk-lZ-Ume" secondAttribute="leading" constant="20" id="ahu-YX-Fix"/>
                            <constraint firstItem="wA9-Ml-TUP" firstAttribute="leading" secondItem="Bm7-R7-Ibv" secondAttribute="leading" constant="20" id="cNj-iT-hdf"/>
                            <constraint firstItem="hpg-IV-jcY" firstAttribute="top" secondItem="Bm7-R7-Ibv" secondAttribute="top" id="do8-qq-XoE"/>
                            <constraint firstItem="KbF-eF-Io3" firstAttribute="leading" secondItem="Bm7-R7-Ibv" secondAttribute="leading" id="fOs-oj-Em1"/>
                            <constraint firstAttribute="trailing" secondItem="ViT-4K-uqe" secondAttribute="trailing" constant="20" id="hnN-HT-0Yf"/>
                            <constraint firstItem="wA9-Ml-TUP" firstAttribute="top" secondItem="hpg-IV-jcY" secondAttribute="bottom" constant="15" id="imq-G9-dZp"/>
                            <constraint firstItem="Bm7-R7-Ibv" firstAttribute="bottom" secondItem="KbF-eF-Io3" secondAttribute="bottom" id="v0D-3I-Sqt"/>
                            <constraint firstItem="Bm7-R7-Ibv" firstAttribute="trailing" secondItem="hpg-IV-jcY" secondAttribute="trailing" id="vCM-nl-0fC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KbF-eF-Io3" id="Ygf-nd-5oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Z-Lb-cfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771" y="887"/>
        </scene>
        <!--Category2 View Controller-->
        <scene sceneID="qEF-si-RS8">
            <objects>
                <viewController storyboardIdentifier="Category2ViewController" id="MBw-Pt-7fc" customClass="Category2ViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyZ-CE-wbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-C9-dwc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-9U-WOj">
                                        <rect key="frame" x="20" y="11.5" width="19" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="MBw-Pt-7fc" eventType="touchUpInside" id="OYC-zT-PgX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Pc-mRW">
                                        <rect key="frame" x="54" y="13" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5B2-dz-ZWQ"/>
                                    <constraint firstItem="agD-Pc-mRW" firstAttribute="centerY" secondItem="zH5-C9-dwc" secondAttribute="centerY" id="L9V-sU-9Ni"/>
                                    <constraint firstItem="agD-Pc-mRW" firstAttribute="leading" secondItem="eo5-9U-WOj" secondAttribute="trailing" constant="15" id="iG7-Og-brQ"/>
                                    <constraint firstItem="eo5-9U-WOj" firstAttribute="leading" secondItem="zH5-C9-dwc" secondAttribute="leading" constant="20" id="lgT-UJ-VnX"/>
                                    <constraint firstItem="eo5-9U-WOj" firstAttribute="centerY" secondItem="zH5-C9-dwc" secondAttribute="centerY" id="wvq-YV-w7w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-r6-Ffa">
                                <rect key="frame" x="20" y="109" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-mz-JlN">
                                <rect key="frame" x="51" y="108" width="14" height="20"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-Ch-eTx">
                                <rect key="frame" x="70" y="109" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="red1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Bm-Sm2" userLabel="라인1">
                                <rect key="frame" x="20" y="145" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qpc-hd-WgD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-fg-Vv8">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnI-qS-H1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKq-fg-Vv8" firstAttribute="top" secondItem="MLd-Bm-Sm2" secondAttribute="bottom" id="0cB-Xm-uCC"/>
                            <constraint firstItem="htt-Ch-eTx" firstAttribute="top" secondItem="zH5-C9-dwc" secondAttribute="bottom" constant="15" id="0i6-Im-Ne9"/>
                            <constraint firstItem="oKq-fg-Vv8" firstAttribute="leading" secondItem="TnI-qS-H1N" secondAttribute="leading" id="1TH-cD-owL"/>
                            <constraint firstItem="htt-Ch-eTx" firstAttribute="leading" secondItem="VSQ-mz-JlN" secondAttribute="trailing" constant="5" id="Eb8-5v-yyJ"/>
                            <constraint firstItem="zH5-C9-dwc" firstAttribute="top" secondItem="TnI-qS-H1N" secondAttribute="top" id="L9F-6W-5Mm"/>
                            <constraint firstItem="zH5-C9-dwc" firstAttribute="leading" secondItem="TnI-qS-H1N" secondAttribute="leading" id="SdA-sJ-k5V"/>
                            <constraint firstItem="TnI-qS-H1N" firstAttribute="trailing" secondItem="oKq-fg-Vv8" secondAttribute="trailing" id="Txn-x8-jK8"/>
                            <constraint firstItem="4Df-r6-Ffa" firstAttribute="leading" secondItem="TnI-qS-H1N" secondAttribute="leading" constant="20" id="V2G-FP-84I"/>
                            <constraint firstItem="TnI-qS-H1N" firstAttribute="bottom" secondItem="oKq-fg-Vv8" secondAttribute="bottom" id="XKX-Rx-4cb"/>
                            <constraint firstItem="zH5-C9-dwc" firstAttribute="trailing" secondItem="TnI-qS-H1N" secondAttribute="trailing" id="aaw-bJ-Jkg"/>
                            <constraint firstItem="VSQ-mz-JlN" firstAttribute="leading" secondItem="4Df-r6-Ffa" secondAttribute="trailing" constant="5" id="cZ5-qH-Leu"/>
                            <constraint firstAttribute="trailing" secondItem="MLd-Bm-Sm2" secondAttribute="trailing" constant="20" id="eoG-l7-new"/>
                            <constraint firstItem="VSQ-mz-JlN" firstAttribute="centerY" secondItem="4Df-r6-Ffa" secondAttribute="centerY" id="eqt-ys-JoM"/>
                            <constraint firstItem="4Df-r6-Ffa" firstAttribute="top" secondItem="zH5-C9-dwc" secondAttribute="bottom" constant="15" id="lu4-4P-Upi"/>
                            <constraint firstItem="MLd-Bm-Sm2" firstAttribute="leading" secondItem="jyZ-CE-wbd" secondAttribute="leading" constant="20" id="wPE-4I-C3a"/>
                            <constraint firstItem="MLd-Bm-Sm2" firstAttribute="top" secondItem="VSQ-mz-JlN" secondAttribute="bottom" constant="15" id="wrh-1L-OHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="htt-Ch-eTx" id="oQE-2r-5KH"/>
                        <outlet property="tableView" destination="oKq-fg-Vv8" id="mml-wO-l1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdN-D2-GYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5485.507246376812" y="886.60714285714278"/>
        </scene>
        <!--Category3 View Controller-->
        <scene sceneID="dfs-IQ-H3X">
            <objects>
                <viewController storyboardIdentifier="Category3ViewController" id="4pd-Nv-6zt" customClass="Category3ViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eat-rg-c0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-di-R7S">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-oc-w1R">
                                        <rect key="frame" x="20" y="11.5" width="19" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="4pd-Nv-6zt" eventType="touchUpInside" id="98W-Lu-jQB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-2G-QNF">
                                        <rect key="frame" x="54" y="13" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yq2-oc-w1R" firstAttribute="centerY" secondItem="4Cn-di-R7S" secondAttribute="centerY" id="N8V-YJ-tZN"/>
                                    <constraint firstItem="7ql-2G-QNF" firstAttribute="centerY" secondItem="4Cn-di-R7S" secondAttribute="centerY" id="NLN-QV-OWV"/>
                                    <constraint firstAttribute="height" constant="50" id="PUn-Km-f8H"/>
                                    <constraint firstItem="7ql-2G-QNF" firstAttribute="leading" secondItem="yq2-oc-w1R" secondAttribute="trailing" constant="15" id="nLS-01-mCX"/>
                                    <constraint firstItem="yq2-oc-w1R" firstAttribute="leading" secondItem="4Cn-di-R7S" secondAttribute="leading" constant="20" id="zio-QI-1Zv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-9y-Cba">
                                <rect key="frame" x="20" y="109" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-cq-lta">
                                <rect key="frame" x="51" y="108" width="14" height="20"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-GT-ueW">
                                <rect key="frame" x="70" y="109" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-z3-uxM">
                                <rect key="frame" x="127" y="108" width="14" height="20"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QE-34-wCP">
                                <rect key="frame" x="146" y="109" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="red1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peX-mT-y1d" userLabel="라인1">
                                <rect key="frame" x="20" y="145" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GKi-wQ-Bvd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Cc-xWy">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdP-Pc-0Db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDb-z3-uxM" firstAttribute="leading" secondItem="wYk-GT-ueW" secondAttribute="trailing" constant="5" id="0iU-Xh-GBn"/>
                            <constraint firstItem="hJF-cq-lta" firstAttribute="leading" secondItem="I3y-9y-Cba" secondAttribute="trailing" constant="5" id="1PH-vM-Fzf"/>
                            <constraint firstItem="gkh-Cc-xWy" firstAttribute="leading" secondItem="ZdP-Pc-0Db" secondAttribute="leading" id="46a-gW-JCG"/>
                            <constraint firstItem="ZdP-Pc-0Db" firstAttribute="trailing" secondItem="gkh-Cc-xWy" secondAttribute="trailing" id="6ZU-Cv-NbV"/>
                            <constraint firstItem="dDb-z3-uxM" firstAttribute="centerY" secondItem="8QE-34-wCP" secondAttribute="centerY" id="8j1-Ef-sLo"/>
                            <constraint firstItem="4Cn-di-R7S" firstAttribute="top" secondItem="ZdP-Pc-0Db" secondAttribute="top" id="Af7-qR-6rX"/>
                            <constraint firstItem="gkh-Cc-xWy" firstAttribute="top" secondItem="peX-mT-y1d" secondAttribute="bottom" id="Ftt-ra-Y3K"/>
                            <constraint firstItem="ZdP-Pc-0Db" firstAttribute="bottom" secondItem="gkh-Cc-xWy" secondAttribute="bottom" id="G0D-HC-KNe"/>
                            <constraint firstItem="hJF-cq-lta" firstAttribute="centerY" secondItem="I3y-9y-Cba" secondAttribute="centerY" id="Ojs-PT-yBl"/>
                            <constraint firstItem="I3y-9y-Cba" firstAttribute="top" secondItem="4Cn-di-R7S" secondAttribute="bottom" constant="15" id="QCI-he-czU"/>
                            <constraint firstAttribute="trailing" secondItem="peX-mT-y1d" secondAttribute="trailing" constant="20" id="Que-dw-D0h"/>
                            <constraint firstItem="wYk-GT-ueW" firstAttribute="leading" secondItem="hJF-cq-lta" secondAttribute="trailing" constant="5" id="W2B-ub-Ony"/>
                            <constraint firstItem="4Cn-di-R7S" firstAttribute="leading" secondItem="Eat-rg-c0G" secondAttribute="leading" id="W4m-Wj-Q3Q"/>
                            <constraint firstItem="wYk-GT-ueW" firstAttribute="top" secondItem="4Cn-di-R7S" secondAttribute="bottom" constant="15" id="Ynx-07-TiJ"/>
                            <constraint firstItem="ZdP-Pc-0Db" firstAttribute="trailing" secondItem="4Cn-di-R7S" secondAttribute="trailing" id="YtW-7R-Vi3"/>
                            <constraint firstItem="peX-mT-y1d" firstAttribute="leading" secondItem="Eat-rg-c0G" secondAttribute="leading" constant="20" id="bFr-ec-emW"/>
                            <constraint firstItem="I3y-9y-Cba" firstAttribute="leading" secondItem="ZdP-Pc-0Db" secondAttribute="leading" constant="20" id="c7e-H6-gCw"/>
                            <constraint firstItem="8QE-34-wCP" firstAttribute="top" secondItem="4Cn-di-R7S" secondAttribute="bottom" constant="15" id="qWR-qp-Gg3"/>
                            <constraint firstItem="8QE-34-wCP" firstAttribute="leading" secondItem="dDb-z3-uxM" secondAttribute="trailing" constant="5" id="sPC-sM-qGR"/>
                            <constraint firstItem="peX-mT-y1d" firstAttribute="top" secondItem="hJF-cq-lta" secondAttribute="bottom" constant="15" id="y34-AN-oSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name1" destination="wYk-GT-ueW" id="OMl-rp-caH"/>
                        <outlet property="name2" destination="8QE-34-wCP" id="myl-KD-F3a"/>
                        <outlet property="tableView" destination="gkh-Cc-xWy" id="cSw-Da-Wx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-6k-PRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171" y="887"/>
        </scene>
        <!--등록-->
        <scene sceneID="en5-xY-Qqm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbb-ch-S8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RegisterationNavigationController" navigationBarHidden="YES" id="VZQ-A2-gVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="등록" image="등록" selectedImage="등록" id="x1q-im-MIY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFh-LI-KH1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJO-TQ-klQ" kind="relationship" relationship="rootViewController" id="eqT-NT-LZ9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3881" y="104"/>
        </scene>
        <!--Sell Product View Controller-->
        <scene sceneID="3hY-zb-QSB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQz-uk-bZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SellProductViewController" id="hJO-TQ-klQ" customClass="SellProductViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYI-GZ-D2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-ZT-Q5s">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Ne-96d" userLabel="사진선택">
                                        <rect key="frame" x="20" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EY7-EE-KNb"/>
                                            <constraint firstAttribute="width" constant="75" id="WNn-c0-3E0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="상품등록기본이미지"/>
                                        <connections>
                                            <action selector="tapGallary:" destination="hJO-TQ-klQ" eventType="touchUpInside" id="KeH-h9-e0W"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-5z-2MM">
                                        <rect key="frame" x="110" y="20" width="284" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="PgJ-N4-A9C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imi-oc-elZ">
                                            <size key="itemSize" width="128" height="74"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-bf-WEw">
                                        <rect key="frame" x="30" y="115" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-pd-MrX" userLabel="라인1">
                                        <rect key="frame" x="30" y="151" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X6C-df-3hT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Oe-PFt" userLabel="카테고리">
                                        <rect key="frame" x="30" y="167" width="354" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemGray3Color"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCategoryButton:" destination="hJO-TQ-klQ" eventType="touchUpInside" id="ofL-gB-7Zl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-yc-7Lk">
                                        <rect key="frame" x="30" y="173" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-r6-sm6" userLabel="라인1">
                                        <rect key="frame" x="30" y="209" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YDV-di-qBf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-C0-I5Q" userLabel="카테고리">
                                        <rect key="frame" x="30" y="225" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qYY-6S-Hdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  태그(브랜드, 사이즈)" image="tag">
                                            <color key="titleColor" systemColor="systemGray3Color"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-pj-V2y" userLabel="라인1">
                                        <rect key="frame" x="30" y="272" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ALl-xI-FzT"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-fR-ZWv">
                                        <rect key="frame" x="30" y="293" width="20.5" height="20.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-Hu-Six">
                                        <rect key="frame" x="60.5" y="292" width="232" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-z6-pte">
                                        <rect key="frame" x="327.5" y="295" width="56.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonselectcheck" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-hL-mGz">
                                        <rect key="frame" x="302.5" y="293" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dRu-Gj-f19"/>
                                            <constraint firstAttribute="width" constant="20" id="qOW-Lb-yCT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-RO-c47" userLabel="라인1">
                                        <rect key="frame" x="30" y="329" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hH1-Fl-GtD"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-EQ-BAl">
                                        <rect key="frame" x="30" y="350" width="354" height="338"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빠르게 팔고 싶으면 안전결제 환영을 이용하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-jI-bdJ">
                                        <rect key="frame" x="93" y="753.5" width="228" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-Js-9m3">
                                        <rect key="frame" x="30" y="698.5" width="354" height="45"/>
                                        <color key="backgroundColor" name="red1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nV0-Me-Jrc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDoneButton:" destination="hJO-TQ-klQ" eventType="touchUpInside" id="qqQ-AC-29F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-ns-bID">
                                        <rect key="frame" x="193" y="173" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-vX-JXY">
                                        <rect key="frame" x="94" y="172" width="12.5" height="22"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-jL-tjE">
                                        <rect key="frame" x="175.5" y="172" width="12.5" height="22"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-X9-eeQ">
                                        <rect key="frame" x="111.5" y="173" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kQq-jL-tjE" firstAttribute="leading" secondItem="abV-X9-eeQ" secondAttribute="trailing" constant="5" id="32U-TW-BoL"/>
                                    <constraint firstItem="dOd-jI-bdJ" firstAttribute="top" secondItem="AjF-Js-9m3" secondAttribute="bottom" constant="10" id="33K-6L-80J"/>
                                    <constraint firstItem="Ei6-ns-bID" firstAttribute="centerY" secondItem="oNd-Oe-PFt" secondAttribute="centerY" id="3Sb-75-Xa5"/>
                                    <constraint firstItem="Gft-Hu-Six" firstAttribute="leading" secondItem="N4j-fR-ZWv" secondAttribute="trailing" constant="10" id="4Iy-PG-L1g"/>
                                    <constraint firstItem="nrD-Ne-96d" firstAttribute="top" secondItem="KsO-ZT-Q5s" secondAttribute="top" constant="20" id="4Os-vS-9Dg"/>
                                    <constraint firstItem="dUM-5z-2MM" firstAttribute="leading" secondItem="nrD-Ne-96d" secondAttribute="trailing" constant="15" id="55d-8Q-SOT"/>
                                    <constraint firstItem="NDq-C0-I5Q" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="5Lk-Mv-NGU"/>
                                    <constraint firstItem="lFX-yc-7Lk" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="5PN-bo-mHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqp-RO-c47" secondAttribute="trailing" constant="30" id="5VS-zv-Q4m"/>
                                    <constraint firstItem="EaP-pj-V2y" firstAttribute="top" secondItem="NDq-C0-I5Q" secondAttribute="bottom" constant="15" id="5kT-Pg-n7r"/>
                                    <constraint firstItem="dOd-jI-bdJ" firstAttribute="centerX" secondItem="KsO-ZT-Q5s" secondAttribute="centerX" id="5zX-tj-bqk"/>
                                    <constraint firstItem="J0T-hL-mGz" firstAttribute="leading" secondItem="Gft-Hu-Six" secondAttribute="trailing" constant="10" id="7O1-kA-14W"/>
                                    <constraint firstItem="Ort-r6-sm6" firstAttribute="top" secondItem="oNd-Oe-PFt" secondAttribute="bottom" constant="10" id="A2P-Ug-ztl"/>
                                    <constraint firstItem="J0T-hL-mGz" firstAttribute="centerY" secondItem="N4j-fR-ZWv" secondAttribute="centerY" id="BM3-ai-BG4"/>
                                    <constraint firstItem="AjF-Js-9m3" firstAttribute="centerX" secondItem="KsO-ZT-Q5s" secondAttribute="centerX" id="CzO-i1-pck"/>
                                    <constraint firstItem="Ort-r6-sm6" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="D2t-LL-fnR"/>
                                    <constraint firstItem="g1V-z6-pte" firstAttribute="leading" secondItem="J0T-hL-mGz" secondAttribute="trailing" constant="5" id="F4S-oX-xok"/>
                                    <constraint firstItem="EaP-pj-V2y" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="FNR-JD-4Pm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfd-EQ-BAl" secondAttribute="trailing" constant="30" id="G13-f3-fEg"/>
                                    <constraint firstAttribute="trailing" secondItem="NDq-C0-I5Q" secondAttribute="trailing" constant="30" id="HIy-F3-Ul5"/>
                                    <constraint firstItem="lFX-yc-7Lk" firstAttribute="centerY" secondItem="oNd-Oe-PFt" secondAttribute="centerY" id="HJs-1k-wee"/>
                                    <constraint firstItem="nrD-Ne-96d" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="20" id="L7A-bj-MLW"/>
                                    <constraint firstItem="N4j-fR-ZWv" firstAttribute="top" secondItem="EaP-pj-V2y" secondAttribute="bottom" constant="20" id="MZ8-cy-ZD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ort-r6-sm6" secondAttribute="trailing" constant="30" id="Oln-VR-xzY"/>
                                    <constraint firstItem="oNd-Oe-PFt" firstAttribute="top" secondItem="K18-pd-MrX" secondAttribute="bottom" constant="15" id="Qyr-mx-P37"/>
                                    <constraint firstItem="wg7-bf-WEw" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="Rx6-He-n1s"/>
                                    <constraint firstAttribute="trailing" secondItem="wg7-bf-WEw" secondAttribute="trailing" constant="30" id="TcG-QF-RfP"/>
                                    <constraint firstAttribute="trailing" secondItem="dUM-5z-2MM" secondAttribute="trailing" constant="20" id="TjA-1G-jnA"/>
                                    <constraint firstAttribute="bottom" secondItem="dOd-jI-bdJ" secondAttribute="bottom" id="USV-jE-GRT"/>
                                    <constraint firstItem="g1V-z6-pte" firstAttribute="centerY" secondItem="N4j-fR-ZWv" secondAttribute="centerY" id="Uhw-qE-UsB"/>
                                    <constraint firstItem="jPt-vX-JXY" firstAttribute="centerY" secondItem="oNd-Oe-PFt" secondAttribute="centerY" id="VbL-MY-12m"/>
                                    <constraint firstItem="Xfd-EQ-BAl" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="Yyj-Xz-Q75"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfd-EQ-BAl" secondAttribute="bottom" constant="80" id="aIC-Vq-jMM"/>
                                    <constraint firstItem="K18-pd-MrX" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="aIT-05-7SY"/>
                                    <constraint firstItem="Gft-Hu-Six" firstAttribute="centerY" secondItem="N4j-fR-ZWv" secondAttribute="centerY" id="cCZ-SP-24O"/>
                                    <constraint firstItem="N4j-fR-ZWv" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="caZ-iQ-bsD"/>
                                    <constraint firstItem="abV-X9-eeQ" firstAttribute="centerY" secondItem="oNd-Oe-PFt" secondAttribute="centerY" id="d86-dk-vrm"/>
                                    <constraint firstItem="Xfd-EQ-BAl" firstAttribute="top" secondItem="Bqp-RO-c47" secondAttribute="bottom" constant="20" id="eom-UX-qmX"/>
                                    <constraint firstItem="K18-pd-MrX" firstAttribute="top" secondItem="wg7-bf-WEw" secondAttribute="bottom" constant="15" id="f2x-t7-m5s"/>
                                    <constraint firstAttribute="trailing" secondItem="oNd-Oe-PFt" secondAttribute="trailing" constant="30" id="f7v-6I-0Yh"/>
                                    <constraint firstItem="NDq-C0-I5Q" firstAttribute="top" secondItem="Ort-r6-sm6" secondAttribute="bottom" constant="15" id="hZa-Ry-o1o"/>
                                    <constraint firstItem="kQq-jL-tjE" firstAttribute="centerY" secondItem="oNd-Oe-PFt" secondAttribute="centerY" id="jrq-Cc-aYL"/>
                                    <constraint firstAttribute="trailing" secondItem="g1V-z6-pte" secondAttribute="trailing" constant="30" id="mxT-wU-mNM"/>
                                    <constraint firstItem="Bqp-RO-c47" firstAttribute="top" secondItem="Gft-Hu-Six" secondAttribute="bottom" constant="15" id="nc5-31-L0x"/>
                                    <constraint firstItem="Bqp-RO-c47" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="oHh-Fc-5sG"/>
                                    <constraint firstItem="jPt-vX-JXY" firstAttribute="leading" secondItem="lFX-yc-7Lk" secondAttribute="trailing" constant="5" id="p9D-qQ-DSe"/>
                                    <constraint firstItem="abV-X9-eeQ" firstAttribute="leading" secondItem="jPt-vX-JXY" secondAttribute="trailing" constant="5" id="riU-8d-3l4"/>
                                    <constraint firstItem="oNd-Oe-PFt" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="v1G-gQ-Zrp"/>
                                    <constraint firstAttribute="trailing" secondItem="EaP-pj-V2y" secondAttribute="trailing" constant="30" id="vAp-4L-rYv"/>
                                    <constraint firstItem="dUM-5z-2MM" firstAttribute="top" secondItem="KsO-ZT-Q5s" secondAttribute="top" constant="20" id="vFL-Pu-sT5"/>
                                    <constraint firstAttribute="trailing" secondItem="K18-pd-MrX" secondAttribute="trailing" constant="30" id="wUK-w7-2hZ"/>
                                    <constraint firstItem="Ei6-ns-bID" firstAttribute="leading" secondItem="kQq-jL-tjE" secondAttribute="trailing" constant="5" id="wmp-g4-EJn"/>
                                    <constraint firstItem="wg7-bf-WEw" firstAttribute="top" secondItem="nrD-Ne-96d" secondAttribute="bottom" constant="20" id="wwW-C4-obE"/>
                                    <constraint firstAttribute="trailing" secondItem="AjF-Js-9m3" secondAttribute="trailing" constant="30" id="ywy-n2-Vhl"/>
                                    <constraint firstItem="AjF-Js-9m3" firstAttribute="leading" secondItem="KsO-ZT-Q5s" secondAttribute="leading" constant="30" id="zgu-dJ-vue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-Kd-gYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-Ro-vNC">
                                        <rect key="frame" x="20" y="14" width="15" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackButton:" destination="hJO-TQ-klQ" eventType="touchUpInside" id="wnu-8b-rCL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-QH-Jt1">
                                        <rect key="frame" x="282" y="18" width="112" height="14"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-US-CZI">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="r1c-yE-nr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="직거래시 가능 지역">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-Jk-VPF" userLabel="라인">
                                                <rect key="frame" x="0.0" y="13" width="112" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pgc-De-WR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UO5-QH-Jt1" secondAttribute="trailing" constant="20" id="DOd-eP-Z3B"/>
                                    <constraint firstAttribute="height" constant="50" id="E11-JX-hbE"/>
                                    <constraint firstItem="UO5-QH-Jt1" firstAttribute="centerY" secondItem="yX3-Kd-gYL" secondAttribute="centerY" id="fh4-3c-TXD"/>
                                    <constraint firstItem="yOu-Ro-vNC" firstAttribute="centerY" secondItem="yX3-Kd-gYL" secondAttribute="centerY" id="jK8-XZ-XDe"/>
                                    <constraint firstItem="yOu-Ro-vNC" firstAttribute="leading" secondItem="yX3-Kd-gYL" secondAttribute="leading" constant="20" id="zzd-lo-QlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TO-9G-YHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yX3-Kd-gYL" firstAttribute="top" secondItem="0TO-9G-YHO" secondAttribute="top" id="2RU-SY-wo0"/>
                            <constraint firstItem="KsO-ZT-Q5s" firstAttribute="leading" secondItem="0TO-9G-YHO" secondAttribute="leading" id="9dv-bT-3Sn"/>
                            <constraint firstItem="yX3-Kd-gYL" firstAttribute="leading" secondItem="0TO-9G-YHO" secondAttribute="leading" id="Pky-5x-RS7"/>
                            <constraint firstItem="KsO-ZT-Q5s" firstAttribute="top" secondItem="0TO-9G-YHO" secondAttribute="top" constant="50" id="QjA-hv-lh0"/>
                            <constraint firstItem="0TO-9G-YHO" firstAttribute="trailing" secondItem="yX3-Kd-gYL" secondAttribute="trailing" id="Txu-0X-HQ7"/>
                            <constraint firstItem="0TO-9G-YHO" firstAttribute="trailing" secondItem="KsO-ZT-Q5s" secondAttribute="trailing" id="WMe-n2-d7P"/>
                            <constraint firstItem="0TO-9G-YHO" firstAttribute="bottom" secondItem="KsO-ZT-Q5s" secondAttribute="bottom" id="nng-rO-W37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efn-GE-bKB">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="P2U-xu-iFg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="직거래시 가능 지역" id="QV5-dp-1XP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryText" destination="lFX-yc-7Lk" id="BmD-e0-yrf"/>
                        <outlet property="categoryText2" destination="abV-X9-eeQ" id="DSX-FO-8s2"/>
                        <outlet property="categoryText3" destination="Ei6-ns-bID" id="gTD-CF-wK6"/>
                        <outlet property="collectionView" destination="dUM-5z-2MM" id="tK2-q3-8Qb"/>
                        <outlet property="nameTF" destination="wg7-bf-WEw" id="KTx-a6-N1R"/>
                        <outlet property="priceTF" destination="Gft-Hu-Six" id="d24-ip-eF6"/>
                        <outlet property="textView" destination="Xfd-EQ-BAl" id="TwV-MJ-ocu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3881" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="nonselectcheck" width="22" height="22.333333969116211"/>
        <image name="price" width="20.333333969116211" height="20.333333969116211"/>
        <image name="tag" width="20.333333969116211" height="20.333333969116211"/>
        <image name="등록" width="22.666666030883789" height="23"/>
        <image name="상품등록기본이미지" width="67.666664123535156" height="67.666664123535156"/>
        <namedColor name="red1">
            <color red="0.77600002288818359" green="0.17599999904632568" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
