<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GallaryViewController" customModule="bunjang_ios_day" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Pcz-ko-cj6" id="FeH-da-FHb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="GallaryViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-5K-kNc">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    <items>
                        <navigationItem title="최근 항목" id="7ue-G7-Idg">
                            <barButtonItem key="leftBarButtonItem" title="취소" id="97i-MT-crl">
                                <connections>
                                    <action selector="tapBackButton:" destination="-1" id="f8t-Ak-ZDo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="확인" id="OQW-I0-wAT">
                                <connections>
                                    <action selector="tapDoneButton:" destination="-1" id="stq-FE-YUK"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-ko-cj6">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Kp-tI-vn8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pcz-ko-cj6" secondAttribute="trailing" id="AlH-1I-wv1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pcz-ko-cj6" secondAttribute="bottom" id="Lhf-Uj-def"/>
                <constraint firstItem="IB5-5K-kNc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b4i-TP-3Wh"/>
                <constraint firstItem="IB5-5K-kNc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dio-6K-Dlo"/>
                <constraint firstItem="Pcz-ko-cj6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oAV-nc-lmt"/>
                <constraint firstItem="IB5-5K-kNc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qMK-J7-3Aa"/>
                <constraint firstItem="Pcz-ko-cj6" firstAttribute="top" secondItem="IB5-5K-kNc" secondAttribute="bottom" id="y9b-QA-Lm2"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
