<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenusCollectionViewCell" id="gTV-IL-0wX" customClass="MenusCollectionViewCell" customModule="bunjang_ios_day" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-gk-ybs">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-7d-AHW" userLabel="라인">
                                <rect key="frame" x="52" y="55" width="42" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="J4S-4N-OE2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-EB-BfZ">
                                <rect key="frame" x="52" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfI-7d-AHW" firstAttribute="trailing" secondItem="G7U-EB-BfZ" secondAttribute="trailing" id="6At-Bw-6dd"/>
                            <constraint firstItem="G7U-EB-BfZ" firstAttribute="centerY" secondItem="DgD-gk-ybs" secondAttribute="centerY" id="6eG-ZG-31o"/>
                            <constraint firstItem="G7U-EB-BfZ" firstAttribute="centerX" secondItem="DgD-gk-ybs" secondAttribute="centerX" id="Ww3-hK-XOh"/>
                            <constraint firstItem="DfI-7d-AHW" firstAttribute="leading" secondItem="G7U-EB-BfZ" secondAttribute="leading" id="pqh-gP-Lei"/>
                            <constraint firstItem="DfI-7d-AHW" firstAttribute="top" secondItem="G7U-EB-BfZ" secondAttribute="bottom" constant="10" id="w4C-hi-syb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DgD-gk-ybs" secondAttribute="bottom" id="J4K-UV-5n8"/>
                <constraint firstItem="DgD-gk-ybs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XcM-b7-1Ko"/>
                <constraint firstItem="DgD-gk-ybs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aL5-ap-mg9"/>
                <constraint firstAttribute="trailing" secondItem="DgD-gk-ybs" secondAttribute="trailing" id="pgq-tO-5hW"/>
            </constraints>
            <size key="customSize" width="146" height="69"/>
            <connections>
                <outlet property="label" destination="G7U-EB-BfZ" id="1kv-tH-FVv"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="88.058035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
