<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SalesCollectionViewCell" id="gTV-IL-0wX" customClass="SalesCollectionViewCell" customModule="bunjang_ios_day" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aES-fS-8V8">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="193"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aES-fS-8V8" secondAttribute="bottom" id="OQC-Ec-vlY"/>
                <constraint firstAttribute="trailing" secondItem="aES-fS-8V8" secondAttribute="trailing" id="RZi-9G-Cdq"/>
                <constraint firstItem="aES-fS-8V8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UTb-5X-QNa"/>
                <constraint firstItem="aES-fS-8V8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rt1-U9-mYN"/>
            </constraints>
            <size key="customSize" width="437" height="193"/>
            <point key="canvasLocation" x="254.34782608695653" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
