<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCollectionViewCell" id="gTV-IL-0wX" customClass="SmallCollectionViewCell" customModule="bunjang_ios_day" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-D8-Pwi">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-Qb-TB2">
                                <rect key="frame" x="27" y="18.5" width="26" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-KM-vqG">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-OO-bfu">
                                        <rect key="frame" x="0.0" y="25" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="연한회색"/>
                        <constraints>
                            <constraint firstItem="7hx-Qb-TB2" firstAttribute="centerY" secondItem="RDZ-D8-Pwi" secondAttribute="centerY" id="fdm-Dy-otX"/>
                            <constraint firstItem="7hx-Qb-TB2" firstAttribute="centerX" secondItem="RDZ-D8-Pwi" secondAttribute="centerX" id="j5d-2X-fn7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RDZ-D8-Pwi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BgZ-nh-SHi"/>
                <constraint firstItem="RDZ-D8-Pwi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TaF-U6-ybw"/>
                <constraint firstAttribute="trailing" secondItem="RDZ-D8-Pwi" secondAttribute="trailing" id="ffu-ax-tcE"/>
                <constraint firstAttribute="bottom" secondItem="RDZ-D8-Pwi" secondAttribute="bottom" id="snr-o1-PWK"/>
            </constraints>
            <size key="customSize" width="80" height="80"/>
            <connections>
                <outlet property="bgView" destination="RDZ-D8-Pwi" id="ThB-29-Iez"/>
                <outlet property="label1" destination="Bn0-KM-vqG" id="XXC-WO-Sgv"/>
                <outlet property="label2" destination="ATH-OO-bfu" id="UxJ-FX-aUL"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="연한회색">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
