<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jT-Dm-7tI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="1Fd-Z8-623">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2eA-hk-5OW" customClass="SearchViewController" customModule="bunjang_ios_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4V-7y-pzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-UX-RB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Rw-9Ym">
                                        <rect key="frame" x="365.5" y="12.5" width="28.5" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="house" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-wL-2eB">
                                        <rect key="frame" x="20" y="13.5" width="16" height="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-xB-4Ld">
                                        <rect key="frame" x="41" y="-0.5" width="319.5" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAo-wL-2eB" firstAttribute="centerY" secondItem="Brh-UX-RB2" secondAttribute="centerY" id="5yA-O3-pua"/>
                                    <constraint firstItem="2gH-xB-4Ld" firstAttribute="leading" secondItem="WAo-wL-2eB" secondAttribute="trailing" constant="5" id="684-qi-K8z"/>
                                    <constraint firstAttribute="height" constant="50" id="8MB-CG-zwJ"/>
                                    <constraint firstItem="x1v-Rw-9Ym" firstAttribute="leading" secondItem="2gH-xB-4Ld" secondAttribute="trailing" constant="5" id="Bp9-eX-6yQ"/>
                                    <constraint firstItem="2gH-xB-4Ld" firstAttribute="centerY" secondItem="Brh-UX-RB2" secondAttribute="centerY" id="LNJ-0c-Mpg"/>
                                    <constraint firstAttribute="trailing" secondItem="x1v-Rw-9Ym" secondAttribute="trailing" constant="20" id="Nv7-e3-Q9t"/>
                                    <constraint firstItem="x1v-Rw-9Ym" firstAttribute="centerY" secondItem="Brh-UX-RB2" secondAttribute="centerY" id="n9u-UF-NEq"/>
                                    <constraint firstItem="WAo-wL-2eB" firstAttribute="leading" secondItem="Brh-UX-RB2" secondAttribute="leading" constant="20" id="wkc-nG-TB3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-TN-EQk">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-kc-MpK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 많이 찾는 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-wt-vuX">
                                                <rect key="frame" x="20" y="50" width="169" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-1r-GL8">
                                                <rect key="frame" x="0.0" y="79" width="414" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yQH-kw-WJ9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQ2-NB-BPZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="서치뷰배너" translatesAutoresizingMaskIntoConstraints="NO" id="teF-W3-icn">
                                                <rect key="frame" x="20" y="179" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xfH-IY-IhD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Iv-SXn">
                                                <rect key="frame" x="20" y="329" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-Pf-c16">
                                                <rect key="frame" x="0.0" y="353" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="나이키" translatesAutoresizingMaskIntoConstraints="NO" id="cup-vP-ZYz">
                                                        <rect key="frame" x="20" y="20" width="42" height="40"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-tk-tPI">
                                                        <rect key="frame" x="82" y="16.5" width="105" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-AB-M2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-Ia-W5p" userLabel="주소">
                                                                <rect key="frame" x="0.0" y="26.5" width="105" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-J4-W4W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-im-Bgm">
                                                                        <rect key="frame" x="36" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149,431개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-gU-5CU">
                                                                        <rect key="frame" x="46" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-Uc-TMU">
                                                        <rect key="frame" x="329" y="22.5" width="65" height="35"/>
                                                        <color key="backgroundColor" name="red2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="abh-3v-ehs"/>
                                                            <constraint firstAttribute="width" constant="65" id="smJ-LA-Scb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="팔로우">
                                                            <color key="titleColor" name="red1"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cup-vP-ZYz" firstAttribute="centerY" secondItem="LTv-Pf-c16" secondAttribute="centerY" id="QOt-0T-9pH"/>
                                                    <constraint firstAttribute="height" constant="80" id="TU7-DI-Pa6"/>
                                                    <constraint firstItem="cup-vP-ZYz" firstAttribute="leading" secondItem="LTv-Pf-c16" secondAttribute="leading" constant="20" id="fLc-ZV-cfm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nH1-Uc-TMU" secondAttribute="trailing" constant="20" id="kKz-Sp-gta"/>
                                                    <constraint firstItem="VdT-tk-tPI" firstAttribute="leading" secondItem="cup-vP-ZYz" secondAttribute="trailing" constant="20" id="oVL-oR-K3D"/>
                                                    <constraint firstItem="nH1-Uc-TMU" firstAttribute="centerY" secondItem="LTv-Pf-c16" secondAttribute="centerY" id="xkB-Bc-53w"/>
                                                    <constraint firstItem="VdT-tk-tPI" firstAttribute="centerY" secondItem="LTv-Pf-c16" secondAttribute="centerY" id="yvD-oI-N49"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-eJ-Eip">
                                                <rect key="frame" x="0.0" y="433" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="뉴에라" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-r2-3Je">
                                                        <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-Ay-EKe">
                                                        <rect key="frame" x="81.5" y="16.5" width="107" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴에라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-dD-3kl">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-OF-KMi" userLabel="주소">
                                                                <rect key="frame" x="0.0" y="26.5" width="107" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Era" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-ca-19u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-Ie-3ZU">
                                                                        <rect key="frame" x="51.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,022개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-kA-NVb">
                                                                        <rect key="frame" x="61.5" y="0.0" width="45.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-vz-iaS">
                                                        <rect key="frame" x="329" y="22.5" width="65" height="35"/>
                                                        <color key="backgroundColor" name="red2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="AX1-Wp-DoT"/>
                                                            <constraint firstAttribute="height" constant="35" id="Qsw-Tr-HD1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="팔로우">
                                                            <color key="titleColor" name="red1"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DWQ-bQ-lwx"/>
                                                    <constraint firstItem="2iq-Ay-EKe" firstAttribute="centerY" secondItem="cZz-eJ-Eip" secondAttribute="centerY" id="EB8-9W-Qxz"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQg-vz-iaS" secondAttribute="trailing" constant="20" id="ZOh-Bf-mVd"/>
                                                    <constraint firstItem="eQg-vz-iaS" firstAttribute="centerY" secondItem="cZz-eJ-Eip" secondAttribute="centerY" id="dlv-Xr-2CB"/>
                                                    <constraint firstItem="0lD-r2-3Je" firstAttribute="leading" secondItem="cZz-eJ-Eip" secondAttribute="leading" constant="20" id="ekU-KT-mD8"/>
                                                    <constraint firstItem="2iq-Ay-EKe" firstAttribute="leading" secondItem="0lD-r2-3Je" secondAttribute="trailing" constant="20" id="tG3-fl-MKA"/>
                                                    <constraint firstItem="0lD-r2-3Je" firstAttribute="centerY" secondItem="cZz-eJ-Eip" secondAttribute="centerY" id="va3-Wa-OMz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-u7-mqT">
                                                <rect key="frame" x="0.0" y="513" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="뉴발란스" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-v4-k6D">
                                                        <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-O5-38C">
                                                        <rect key="frame" x="81.5" y="16.5" width="155.5" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴발란스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-Nu-Yoc">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dII-bp-OIl" userLabel="주소">
                                                                <rect key="frame" x="0.0" y="26.5" width="155.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-Vc-CUM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lan-bi-hFy">
                                                                        <rect key="frame" x="92.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,753개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-KF-FEM">
                                                                        <rect key="frame" x="102.5" y="0.0" width="53" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-XG-tzK">
                                                        <rect key="frame" x="329" y="22.5" width="65" height="35"/>
                                                        <color key="backgroundColor" name="red2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="F30-Xa-p17"/>
                                                            <constraint firstAttribute="width" constant="65" id="VCp-aa-c56"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="팔로우">
                                                            <color key="titleColor" name="red1"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KR6-XG-tzK" firstAttribute="centerY" secondItem="kaN-u7-mqT" secondAttribute="centerY" id="8Iy-rM-WWS"/>
                                                    <constraint firstItem="Cvn-v4-k6D" firstAttribute="centerY" secondItem="kaN-u7-mqT" secondAttribute="centerY" id="CBn-KO-746"/>
                                                    <constraint firstAttribute="height" constant="80" id="TSb-El-p5r"/>
                                                    <constraint firstItem="v6V-O5-38C" firstAttribute="centerY" secondItem="kaN-u7-mqT" secondAttribute="centerY" id="hU3-Om-n9O"/>
                                                    <constraint firstItem="Cvn-v4-k6D" firstAttribute="leading" secondItem="kaN-u7-mqT" secondAttribute="leading" constant="20" id="rXx-Nu-tnX"/>
                                                    <constraint firstAttribute="trailing" secondItem="KR6-XG-tzK" secondAttribute="trailing" constant="20" id="vkg-2K-6ii"/>
                                                    <constraint firstItem="v6V-O5-38C" firstAttribute="leading" secondItem="Cvn-v4-k6D" secondAttribute="trailing" constant="20" id="x4u-Kf-WeR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-gI-I5E">
                                                <rect key="frame" x="0.0" y="593" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아디다스" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-b1-LS7">
                                                        <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-f8-T4T">
                                                        <rect key="frame" x="81.5" y="16.5" width="108.5" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아디다스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-ws-RBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-O9-D1e" userLabel="주소">
                                                                <rect key="frame" x="0.0" y="26.5" width="108.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-6y-aj6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-zT-IFo">
                                                                        <rect key="frame" x="43.5" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89,000개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-vB-uCe">
                                                                        <rect key="frame" x="53.5" y="0.0" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-IM-dQ6">
                                                        <rect key="frame" x="329" y="22.5" width="65" height="35"/>
                                                        <color key="backgroundColor" name="red2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="NK6-Cx-XKm"/>
                                                            <constraint firstAttribute="height" constant="35" id="Qsb-rH-gnv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="팔로우">
                                                            <color key="titleColor" name="red1"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eqC-f8-T4T" firstAttribute="centerY" secondItem="ll8-gI-I5E" secondAttribute="centerY" id="Hhv-xf-Z6N"/>
                                                    <constraint firstItem="R8E-b1-LS7" firstAttribute="centerY" secondItem="ll8-gI-I5E" secondAttribute="centerY" id="HoX-9r-kwl"/>
                                                    <constraint firstAttribute="height" constant="80" id="P8v-8l-LpQ"/>
                                                    <constraint firstItem="eqC-f8-T4T" firstAttribute="leading" secondItem="R8E-b1-LS7" secondAttribute="trailing" constant="20" id="QLn-Uk-eLf"/>
                                                    <constraint firstItem="R8E-b1-LS7" firstAttribute="leading" secondItem="ll8-gI-I5E" secondAttribute="leading" constant="20" id="XDg-th-WmA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpR-IM-dQ6" secondAttribute="trailing" constant="20" id="YoU-Kd-bJk"/>
                                                    <constraint firstItem="fpR-IM-dQ6" firstAttribute="centerY" secondItem="ll8-gI-I5E" secondAttribute="centerY" id="xbB-Xa-UJ7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-WU-wjo">
                                                <rect key="frame" x="0.0" y="673" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="노스페이스" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-pf-ryN">
                                                        <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="te2-wk-Tka">
                                                        <rect key="frame" x="81.5" y="16.5" width="174" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노스페이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-RR-GPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-xJ-XzV" userLabel="주소">
                                                                <rect key="frame" x="0.0" y="26.5" width="174" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE NORTH FACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-gK-iP2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89D-LW-B14">
                                                                        <rect key="frame" x="109" y="0.0" width="8" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,483개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-he-wxU">
                                                                        <rect key="frame" x="119" y="0.0" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-iS-zqY">
                                                        <rect key="frame" x="329" y="22.5" width="65" height="35"/>
                                                        <color key="backgroundColor" name="red2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Ccv-mb-mEk"/>
                                                            <constraint firstAttribute="height" constant="35" id="FY3-yg-Bly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="팔로우">
                                                            <color key="titleColor" name="red1"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sgQ-pf-ryN" firstAttribute="leading" secondItem="I3k-WU-wjo" secondAttribute="leading" constant="20" id="FSk-aN-XEx"/>
                                                    <constraint firstItem="te2-wk-Tka" firstAttribute="centerY" secondItem="I3k-WU-wjo" secondAttribute="centerY" id="J7c-eC-BLN"/>
                                                    <constraint firstAttribute="height" constant="80" id="ZHA-IO-g7R"/>
                                                    <constraint firstItem="gkM-iS-zqY" firstAttribute="centerY" secondItem="I3k-WU-wjo" secondAttribute="centerY" id="kfW-GN-gfs"/>
                                                    <constraint firstItem="sgQ-pf-ryN" firstAttribute="centerY" secondItem="I3k-WU-wjo" secondAttribute="centerY" id="mUa-p6-dP8"/>
                                                    <constraint firstItem="te2-wk-Tka" firstAttribute="leading" secondItem="sgQ-pf-ryN" secondAttribute="trailing" constant="20" id="rQv-nE-v8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkM-iS-zqY" secondAttribute="trailing" constant="20" id="soc-kF-gLb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-LT-89X">
                                                <rect key="frame" x="20" y="773" width="374" height="50"/>
                                                <color key="backgroundColor" name="연한회색"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0VL-eI-iot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="브랜드 모두보기">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-L1-AsK">
                                                <rect key="frame" x="20" y="873" width="108.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-sc-DyS">
                                                <rect key="frame" x="20" y="917" width="374" height="299"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-60-654">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-PA-fQA">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-6c-hcD">
                                                                <rect key="frame" x="96" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-3y-icA">
                                                                <rect key="frame" x="192" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-EZ-dbh">
                                                                <rect key="frame" x="288" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴4"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-j7-aAy">
                                                        <rect key="frame" x="0.0" y="102" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-2c-Vij">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-W3-exi">
                                                                <rect key="frame" x="90" y="0.0" width="95" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-CG-ZFD">
                                                                <rect key="frame" x="191" y="0.0" width="86" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-A6-GUJ">
                                                                <rect key="frame" x="283" y="0.0" width="91" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴8"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-E5-lXB">
                                                        <rect key="frame" x="0.0" y="204" width="374" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Sk-oIn">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f-BP-1KJ">
                                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴10"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-vX-nul">
                                                                <rect key="frame" x="191" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴11"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-ny-Tkf">
                                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="95"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="전체메뉴12"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ujZ-sc-DyS" secondAttribute="height" multiplier="1:0.8" id="dyA-wg-ce9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LTv-Pf-c16" secondAttribute="trailing" id="2UJ-Yr-RcW"/>
                                            <constraint firstItem="dOw-Iv-SXn" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="4VS-IH-kR8"/>
                                            <constraint firstItem="I3k-WU-wjo" firstAttribute="top" secondItem="ll8-gI-I5E" secondAttribute="bottom" id="6hq-1F-CL7"/>
                                            <constraint firstItem="ll8-gI-I5E" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="8qs-9R-Ccd"/>
                                            <constraint firstItem="ujZ-sc-DyS" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="BYw-MO-9IR"/>
                                            <constraint firstItem="cZz-eJ-Eip" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="BoY-4T-ZJs"/>
                                            <constraint firstAttribute="trailing" secondItem="xpJ-1r-GL8" secondAttribute="trailing" id="DXr-qO-2Za"/>
                                            <constraint firstItem="6hl-L1-AsK" firstAttribute="top" secondItem="VSK-LT-89X" secondAttribute="bottom" constant="50" id="DZo-T8-Fvn"/>
                                            <constraint firstAttribute="trailing" secondItem="VSK-LT-89X" secondAttribute="trailing" constant="20" id="Eoi-JL-KY2"/>
                                            <constraint firstItem="ll8-gI-I5E" firstAttribute="top" secondItem="kaN-u7-mqT" secondAttribute="bottom" id="EzY-77-Ye8"/>
                                            <constraint firstItem="VSK-LT-89X" firstAttribute="top" secondItem="I3k-WU-wjo" secondAttribute="bottom" constant="20" id="F0j-iy-fjv"/>
                                            <constraint firstAttribute="trailing" secondItem="kaN-u7-mqT" secondAttribute="trailing" id="HCA-TZ-XMN"/>
                                            <constraint firstItem="ujZ-sc-DyS" firstAttribute="top" secondItem="6hl-L1-AsK" secondAttribute="bottom" constant="20" id="HEP-Jb-DS9"/>
                                            <constraint firstItem="cZz-eJ-Eip" firstAttribute="top" secondItem="LTv-Pf-c16" secondAttribute="bottom" id="P4r-3U-Aby"/>
                                            <constraint firstAttribute="trailing" secondItem="cZz-eJ-Eip" secondAttribute="trailing" id="RIl-DI-esS"/>
                                            <constraint firstItem="6hl-L1-AsK" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="U5Y-03-FFp"/>
                                            <constraint firstItem="KIp-wt-vuX" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="U6o-rr-4HT"/>
                                            <constraint firstItem="KIp-wt-vuX" firstAttribute="top" secondItem="n5P-kc-MpK" secondAttribute="top" constant="50" id="UAM-Hh-gje"/>
                                            <constraint firstItem="ujZ-sc-DyS" firstAttribute="width" secondItem="ujZ-sc-DyS" secondAttribute="height" multiplier="1:0.8" id="a9u-nZ-yBY"/>
                                            <constraint firstAttribute="trailing" secondItem="teF-W3-icn" secondAttribute="trailing" constant="20" id="ag5-Ll-Iuk"/>
                                            <constraint firstItem="xpJ-1r-GL8" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="anU-pf-QDT"/>
                                            <constraint firstItem="VSK-LT-89X" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="d0V-0y-CWP"/>
                                            <constraint firstAttribute="trailing" secondItem="ll8-gI-I5E" secondAttribute="trailing" id="e0o-Ql-arG"/>
                                            <constraint firstItem="kaN-u7-mqT" firstAttribute="top" secondItem="cZz-eJ-Eip" secondAttribute="bottom" id="eVn-k1-jjd"/>
                                            <constraint firstItem="LTv-Pf-c16" firstAttribute="top" secondItem="dOw-Iv-SXn" secondAttribute="bottom" id="ekg-qZ-1Kn"/>
                                            <constraint firstItem="I3k-WU-wjo" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="enK-qy-CcG"/>
                                            <constraint firstItem="LTv-Pf-c16" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="gcA-4G-6tD"/>
                                            <constraint firstItem="teF-W3-icn" firstAttribute="top" secondItem="xpJ-1r-GL8" secondAttribute="bottom" constant="30" id="mgX-1W-cQx"/>
                                            <constraint firstAttribute="trailing" secondItem="ujZ-sc-DyS" secondAttribute="trailing" constant="20" id="nS9-Nn-Ior"/>
                                            <constraint firstItem="teF-W3-icn" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" constant="20" id="o5i-IE-7fd"/>
                                            <constraint firstItem="dOw-Iv-SXn" firstAttribute="top" secondItem="teF-W3-icn" secondAttribute="bottom" constant="50" id="oTq-h2-hsu"/>
                                            <constraint firstAttribute="trailing" secondItem="I3k-WU-wjo" secondAttribute="trailing" id="qHG-G0-ENh"/>
                                            <constraint firstItem="xpJ-1r-GL8" firstAttribute="top" secondItem="KIp-wt-vuX" secondAttribute="bottom" constant="5" id="sWw-To-NVv"/>
                                            <constraint firstItem="kaN-u7-mqT" firstAttribute="leading" secondItem="n5P-kc-MpK" secondAttribute="leading" id="xIr-vK-zBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n5P-kc-MpK" secondAttribute="trailing" id="UsQ-6G-tjl"/>
                                    <constraint firstItem="n5P-kc-MpK" firstAttribute="width" secondItem="5vl-TN-EQk" secondAttribute="width" id="aWk-Dy-Xgq"/>
                                    <constraint firstItem="n5P-kc-MpK" firstAttribute="height" secondItem="5vl-TN-EQk" secondAttribute="height" constant="500" id="jHd-xM-Kqr"/>
                                    <constraint firstItem="n5P-kc-MpK" firstAttribute="leading" secondItem="5vl-TN-EQk" secondAttribute="leading" id="lpg-43-ARi"/>
                                    <constraint firstAttribute="bottom" secondItem="n5P-kc-MpK" secondAttribute="bottom" id="wg4-iO-ryG"/>
                                    <constraint firstItem="n5P-kc-MpK" firstAttribute="top" secondItem="5vl-TN-EQk" secondAttribute="top" id="x8D-dT-ySX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJT-tX-vnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Brh-UX-RB2" firstAttribute="top" secondItem="CJT-tX-vnz" secondAttribute="top" id="Jnc-VR-5Gr"/>
                            <constraint firstItem="5vl-TN-EQk" firstAttribute="top" secondItem="Brh-UX-RB2" secondAttribute="bottom" id="MqL-gH-ZAb"/>
                            <constraint firstItem="5vl-TN-EQk" firstAttribute="leading" secondItem="CJT-tX-vnz" secondAttribute="leading" id="PPJ-04-yZb"/>
                            <constraint firstItem="CJT-tX-vnz" firstAttribute="bottom" secondItem="5vl-TN-EQk" secondAttribute="bottom" id="UC3-i1-agd"/>
                            <constraint firstItem="Brh-UX-RB2" firstAttribute="leading" secondItem="CJT-tX-vnz" secondAttribute="leading" id="j2j-za-fPg"/>
                            <constraint firstItem="CJT-tX-vnz" firstAttribute="trailing" secondItem="Brh-UX-RB2" secondAttribute="trailing" id="jyn-ZE-sHJ"/>
                            <constraint firstItem="CJT-tX-vnz" firstAttribute="trailing" secondItem="5vl-TN-EQk" secondAttribute="trailing" id="poh-08-aPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ug1-bN-9v8"/>
                    <connections>
                        <outlet property="bannerImage" destination="teF-W3-icn" id="Xns-Do-AxI"/>
                        <outlet property="collectionView" destination="xpJ-1r-GL8" id="oLg-Lk-qpf"/>
                        <outlet property="followButton1" destination="nH1-Uc-TMU" id="XtA-of-Vrt"/>
                        <outlet property="followButton2" destination="eQg-vz-iaS" id="I1Q-jb-ewa"/>
                        <outlet property="followButton3" destination="KR6-XG-tzK" id="Knr-kA-9tM"/>
                        <outlet property="followButton4" destination="fpR-IM-dQ6" id="s4B-aL-sEB"/>
                        <outlet property="followButton5" destination="gkM-iS-zqY" id="TAE-ab-Wrw"/>
                        <outlet property="moreButton" destination="VSK-LT-89X" id="ePo-mU-C2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbV-6v-fzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="247"/>
        </scene>
        <!--검색-->
        <scene sceneID="LmB-hD-hb2">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" navigationBarHidden="YES" id="1jT-Dm-7tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="검색" selectedImage="검색" id="5TH-WI-Lg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qx9-e9-Zl4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eA-hk-5OW" kind="relationship" relationship="rootViewController" id="dUE-3c-GUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJk-eW-ZLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="검색" width="22.666666030883789" height="23"/>
        <image name="나이키" width="42" height="39.666667938232422"/>
        <image name="노스페이스" width="41.333332061767578" height="41.333332061767578"/>
        <image name="뉴발란스" width="41.333332061767578" height="41.333332061767578"/>
        <image name="뉴에라" width="41.333332061767578" height="41.333332061767578"/>
        <image name="서치뷰배너" width="352" height="93"/>
        <image name="아디다스" width="41.333332061767578" height="41.333332061767578"/>
        <image name="전체메뉴1" width="65" height="65"/>
        <image name="전체메뉴10" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴11" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴12" width="68.666664123535156" height="68.333335876464844"/>
        <image name="전체메뉴2" width="65" height="65"/>
        <image name="전체메뉴3" width="65" height="65"/>
        <image name="전체메뉴4" width="65" height="65"/>
        <image name="전체메뉴5" width="65" height="73"/>
        <image name="전체메뉴6" width="73.333335876464844" height="73.333335876464844"/>
        <image name="전체메뉴7" width="66.666664123535156" height="66.666664123535156"/>
        <image name="전체메뉴8" width="66.666664123535156" height="66.666664123535156"/>
        <image name="전체메뉴9" width="66.666664123535156" height="66.666664123535156"/>
        <namedColor name="red1">
            <color red="0.77600002288818359" green="0.17599999904632568" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red2">
            <color red="0.98000001907348633" green="0.88200002908706665" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="연한회색">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
